DATABASE_URL=postgres://taejin5713:nX2uW9LOSVMR@ep-shrill-morning-32838874-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://taejin5713:nX2uW9LOSVMR@ep-shrill-morning-32838874.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...
